JWT_SECRET=il-faut-bien-une-clef-pour-securiser-le-token-donc-j-en-ecris-une

-- Will be not available in some days
DB_HOST=concordia-db.docsystem.xyz
DB_USER=uml-b-3
DB_PASSWORD=[...]
DB_DATABASE=web-b-3
